# Load profile
spring.profiles.active = local
spring.profiles.group.local = local
spring.profiles.group.blue = blue
spring.profiles.group.green = green
server.env = local

spring.application.name=cleanRoom
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

jwt.secret=${JWT_SECRET}

portone.api.url=${PORTONE_API_URL}
portone.api.key=${PORTONE_API_KEY}
portone.api.secret=${PORTONE_API_SECRET}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjdwo3427@gmail.com
spring.mail.password=dtimcvrhtwdstosn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.redis.host=54.180.239.28
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
